# akkajavaosgi

./: mvninstall.txt  pom.xml  readme.md
src/main/java/com/mattguo/akka/: AkkaEnv.java
src/main/java/com/mattguo/akka/impl/: AkkaEnvImpl.java
src/main/java/com/mattguo/avionics/: Altimeter.java  ControlSurface.java  EntryComponent.java  EventSource.java  Plane.java  ProductionEventSource.java
src/main/java/com/mattguo/avionics/command/: TestCommand.java
src/main/java/com/mattguo/avionics/message/: AltitudeUpdate.java  Msg.java  RateChange.java  RegisterListener.java  StickBack.java  StickForward.java  UnregisterListener.java
src/main/java/com/mattguo/playakka/: Activator.java  GreetPrinter.java  Greeter.java  HelloService.java  HelloServiceImpl.java  Messages.java  MyActor.java  TestCommand.java  TestComponent.java
src/main/resources/: application.conf
src/test/java/com/mattguo/playakka/: MyActorTest.java
